﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using UnityEditor;
using UnityEngine;

namespace SerializationSystem
{
    public static class SerializationUtil
    {
        private static readonly string partialsDirectory = "Assets/Scripts/SerializationSystem/GeneratedPartials";
        
        [MenuItem("Serialization/Generate Partials")]
        public static void GeneratePartials()
        {
            DeletePartials();
            
            if (!Directory.Exists(partialsDirectory))
            {
                Directory.CreateDirectory(partialsDirectory);
            }

            TypeCache.TypeCollection stateClasses = TypeCache.GetTypesDerivedFrom<BaseState>();
            foreach (Type type in stateClasses)
            {
                GeneratePartialClass(type);
            }
            
            AssetDatabase.Refresh();
            Debug.Log("Finished generating partials");
        }

        private static bool IsGenericList(this Type type)
        {
            return (type.IsGenericType && (type.GetGenericTypeDefinition() == typeof(List<>)));
        }
        
        private static bool IsWritableByDefault(this Type type)
        {
            return type.IsPrimitive || type == typeof(string);
        }

        private static void GeneratePartialClass(Type type)
        {
            StringWriter writer = new StringWriter();
            
            writer.Write("// --------------------------------------------------------\n");
            writer.Write("// Autogenerated for serialization purposes, do not edit\n");
            writer.Write("// --------------------------------------------------------\n\n\n");
            
            writer.Write("using SerializationSystem;\n\n");
            writer.Write($@"public partial class {type.Name}
{{
");
            GenerateWriteMethod(type, writer);
            GenerateReadMethod(type, writer);
writer.Write(@"
}");
            string csCode = writer.ToString();
            string filePath = $"{partialsDirectory}/{type.Name}.g.cs";
            File.WriteAllText(filePath, csCode);
        }

        private static void GenerateWriteMethod(Type type, StringWriter writer)
        {
            writer.Write(@"    public override void WriteBytes(System.IO.BinaryWriter writer)
    {
");
            FieldInfo[] fields = type.GetFields();
            FieldInfo field;
            for (int i = 0; i < fields.Length-1; i++)
            {
                field = fields[i];
                if (field.FieldType.IsGenericList())
                {
                    GenerateListFieldWrite(field, writer);
                    continue;
                }

                writer.Write("        ");
                GenerateSingleFieldWrite(field, writer);
                writer.Write("\n");
            }
            
            field = fields[^1];
            if (field.FieldType.IsGenericList())
            {
                GenerateListFieldWrite(field, writer);
            }
            else
            {
                writer.Write("        ");
                GenerateSingleFieldWrite(field, writer);
            }

            writer.Write(@"
    }

");
        }

        private static void GenerateReadMethod(Type type, StringWriter writer)
        {
            writer.Write(@"    public override void ReadBytes(System.IO.BinaryReader reader)
    {
");
            FieldInfo[] fields = type.GetFields();
            FieldInfo field;
            for (int i = 0; i < fields.Length-1; i++)
            {
                field = fields[i];
                if (field.FieldType.IsGenericList())
                {
                    GenerateListFieldRead(field, writer);
                    continue;
                }

                writer.Write("        ");
                GenerateSingleFieldRead(field, writer);
                writer.Write("\n");
            }
            
            field = fields[^1];
            if (field.FieldType.IsGenericList())
            {
                GenerateListFieldRead(field, writer);
            }
            else
            {
                writer.Write("        ");
                GenerateSingleFieldRead(field, writer);
            }

            writer.Write(@"
    }");
        }

        private static void GenerateListFieldRead(FieldInfo field, StringWriter writer)
        {
            Type listType = field.FieldType.GenericTypeArguments[0];
            
            writer.Write($@"        {field.Name} = new ();
        int {field.Name}_itemCount = reader.ReadInt32();
        for (int i = 0; i < {field.Name}_itemCount; i++)
        {{
            {field.Name}.Add(new());
            ");
            if (listType.IsWritableByDefault())
            {
                GenerateDefaultRead($"{field.Name}[i]", listType, writer);
            }
            else
            {
                GenerateCustomRead($"{field.Name}[i]", writer);
            }
            writer.Write(@"
        }");
        }

        private static void GenerateSingleFieldRead(FieldInfo field, StringWriter writer)
        {
            if (field.FieldType.IsWritableByDefault())
            {
                GenerateDefaultRead(field.Name, field.FieldType, writer);
            }
            else
            {
                GenerateCustomRead(field.Name, writer);
            }
        }

        private static void GenerateListFieldWrite(FieldInfo field, StringWriter writer)
        {
            writer.Write($@"        writer.Write({field.Name}.Count);
        foreach (var item in {field.Name})
        {{
            ");
            
            if (field.FieldType.GenericTypeArguments[0].IsWritableByDefault())
            {
               GenerateDefaultWrite("item", writer);
            }
            else
            {
                GenerateCustomWrite("item", writer);
            }
            writer.Write(@"
        }");
        }

        private static void GenerateSingleFieldWrite(FieldInfo field, StringWriter writer)
        {
            if (field.FieldType.IsWritableByDefault())
            {
                GenerateDefaultWrite(field.Name, writer);
            }
            else
            {
                GenerateCustomWrite(field.Name, writer);
            }
        }

        private static void GenerateDefaultWrite(string fieldName, StringWriter writer)
        {
            writer.Write($"writer.Write({fieldName});");
        }

        private static void GenerateCustomWrite(string fieldName, StringWriter writer)
        {
            writer.Write($"{fieldName}.WriteBytes(writer);");
        }
        
        private static void GenerateDefaultRead(string variableName, Type variableType, StringWriter writer)
        {
            string typeSuffix = binaryReaderTypeToSuffix[variableType];
            writer.Write($"{variableName} = reader.Read{typeSuffix}();");
        }

        private static void GenerateCustomRead(string variableName, StringWriter writer)
        {
            writer.Write($"{variableName}.ReadBytes(reader);");
        }

        [MenuItem("Serialization/Delete Partials")]
        public static void DeletePartials()
        {
            if (!Directory.Exists(partialsDirectory))
            {
                return;
            }
            
            Directory.Delete(partialsDirectory, true);

            AssetDatabase.Refresh();
            Debug.Log("Deleted generated partials");
        }

        private static Dictionary<Type, string> binaryReaderTypeToSuffix = new Dictionary<Type, string>
        {
            { typeof(int), "Int32" },
            { typeof(float), "Single" },
            { typeof(bool), "Boolean" },
            { typeof(string), "String" },
            { typeof(byte), "Byte" }
        };
    }
}